{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": "main",
      "exact": true,
      "ignoreChanges": ["**/*.md"],
      "message": "build: release version %v"
    },
    "publish": {
      "ignoreChanges": [".gitignore", "*.log", "*.md"],
      "registry": "https://nexus.yunxi.tv/repository/npm-local/"
    }
  }
}
